server.port=8081
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.tomcat.threads.max=200
server.netty.connection-timeout=5s
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
spring.datasource.url=jdbc:h2:mem:javatpoint  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/